# FINEPRINT

./: .gitignore  FinePrint.code-workspace  README.md  docker-compose.yml
FinePrint.Api/: FinePrint.Api.csproj  FinePrint.Api.http  Program.cs  appsettings.Development.json
FinePrint.Api/Controllers/: ChatController.cs  DocumentsController.cs
FinePrint.Api/Data/: AppDbContext.cs  PolicyChunk.cs
FinePrint.Api/Migrations/: 20260329012310_Init.Designer.cs  20260329012310_Init.cs  AppDbContextModelSnapshot.cs
FinePrint.Api/Properties/: launchSettings.json
FinePrint.Api/Services/: ChatService.cs  DocumentService.cs  EmbeddingService.cs
frontend/: index.html  package-lock.json  package.json
frontend/public/: policy-snippets.txt
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/assets/fonts/: Inktype.css  Seafont.css
frontend/src/components/: ChatWindow.tsx  DocumentUploader.tsx
frontend/src/pages/: Chat.tsx  Home.tsx
